QlikView.Configuration.WpfClient/Views/ConnectionView.xaml

<UserControl x:Class="QlikView.Configuration.WpfClient.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{DynamicResource OutlookButtonBackground}" Orientation="Horizontal">
            <Label Content="Connection: " VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock Text="{Binding Path=ReportItem.Name}" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" Name="gridName">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name" Style="{DynamicResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ReportItem.Name}"  Style="{DynamicResource TextBoxStyle}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Label Content="Description" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Row="2" Content="Server Name" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Row="3" Content="Web Service Host" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Row="4" Content="Web Service Port" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Row="5" Content="Qlikview Document" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Row="6" Content="User" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Row="7" Content="Password" Style="{StaticResource LabelStyle}"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ReportItem.Description}" Style="{DynamicResource TextBoxStyle}"/>
            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=ReportItem.IsLocal}" Content="Is Local" Margin="5" />
            <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding Path=ReportItem.ServerName}" IsEnabled="{Binding Path=ReportItem.IsServer}" Style="{DynamicResource TextBoxStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding Path=ReportItem.ServiceHost}" IsEnabled="{Binding Path=ReportItem.IsServer}" Style="{DynamicResource TextBoxStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="4"  Text="{Binding Path=ReportItem.ServicePort}" IsEnabled="{Binding Path=ReportItem.IsServer}" Style="{DynamicResource TextBoxStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=ReportItem.QlikViewDocument}" Style="{DynamicResource TextBoxStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=ReportItem.User}" Style="{DynamicResource TextBoxStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=ReportItem.Password}" Style="{DynamicResource TextBoxStyle}"/>
        </Grid>
        <StackPanel Name="stackNewActions" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="32">
            <Button Margin="10,4" Content="Add" Command="{Binding Path=QvItemAddCommand}" CommandParameter="{Binding Path=ReportItem}" Width="70"/>
            <Button Margin="10,4" Content="Cancel" Width="70" Command="{Binding Path=QvItemAddCancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
