QlikView.Configuration.WpfClient/Views/FilterView.xaml

<UserControl x:Class="QlikView.Configuration.WpfClient.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{DynamicResource OutlookButtonBackground}" Orientation="Horizontal">
            <Label Content="Filter: " VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock Text="{Binding Path=ReportItem.Name}" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" Name="gridName">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name" Style="{DynamicResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ReportItem.Name}"  Style="{DynamicResource TextBoxStyle}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Description" Style="{DynamicResource LabelStyle}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Connection" Style="{DynamicResource LabelStyle}"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ReportItem.Description}"  Style="{DynamicResource TextBoxStyle}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="comboBoxConnection" ItemsSource="{Binding Path=ConnectionList}" Style="{DynamicResource ComboBoxStyle}" SelectionChanged="comboBoxConnection_SelectionChanged"/>
            <TabControl Grid.Column="1" Grid.Row="2" Margin="3,5">
                <TabItem Header="Fields">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnFieldAdd" Content="Add" Width="80" Margin="0,4" Command="{Binding Path=FieldAddCommand}" />
                            <Button Name="btnFieldDelete" Content="Delete" Width="80" Margin="10,4" Command="{Binding Path=FieldDeleteCommand}" CommandParameter="{Binding ElementName=dataGridFields,Path=SelectedItem.Value}"/>
                            <Button Name="btnPreview" Content="Preivew" Width="80" Margin="10,4" Command="{Binding Path=ReportDeleteCommand}" CommandParameter="{Binding ElementName=dataGridReports,Path=SelectedItem.Value}"/>
                        </StackPanel>

                        <DataGrid Name="dataGridFields" ItemsSource="{Binding Path=ReportItem.Fields}" Grid.Column="1" Grid.Row="4" Margin="3,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                 IsReadOnly="False"
                                 Binding="{Binding Path=Key}"
                                 />
                                <DataGridTextColumn Header="Values"
                                 IsReadOnly="True"
                                 Binding="{Binding Path=Value.Values}"
                                 />
                                <DataGridTextColumn Header="Expression"
                                 IsReadOnly="False"
                                 Binding="{Binding Path=Value.Expression}"
                                 />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Variables">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Name" Style="{DynamicResource LabelStyle}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Value" Style="{DynamicResource LabelStyle}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Expression" Style="{DynamicResource LabelStyle}"/>

                        <TextBox Grid.Column="1" Grid.Row="0" Style="{DynamicResource TextBoxStyle}" Text="{Binding Path=NewVariable.Name}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBoxStyle}" Text="{Binding Path=NewVariable.Value}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding Path=NewVariable.Expression}"/>

                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="3,0">
                            <Button Name="btnAdd" Content="Add" Width="80" Margin="0,4" Command="{Binding Path=VariableAddCommand}" CommandParameter="{Binding Path=NewVariable}"/>
                            <Button Name="btnDelete" Content="Delete" Width="80" Margin="10,4" Command="{Binding Path=VariableDeleteCommand}" CommandParameter="{Binding ElementName=dataGridVariables,Path=SelectedItem.Value}"/>
                        </StackPanel>

                        <DataGrid Name="dataGridVariables" ItemsSource="{Binding Path=ReportItem.Variables}" Grid.Column="1" Grid.Row="4" Margin="3,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                 IsReadOnly="False"
                                 Binding="{Binding Path=Key}"
                                 />
                                <DataGridTextColumn Header="Value"
                                 IsReadOnly="True"
                                 Binding="{Binding Path=Value.Value}"
                                 />
                                <DataGridTextColumn Header="Expression"
                                 IsReadOnly="False"
                                 Binding="{Binding Path=Value.Expression}"
                                 />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel Name="stackNewActions" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="32">
            <Button Margin="10,4" Content="Add" Command="{Binding Path=QvItemAddCommand}" CommandParameter="{Binding Path=ReportItem}" Width="70"/>
            <Button Margin="10,4" Content="Cancel" Width="70" Command="{Binding Path=QvItemAddCancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
