QlikView.Configuration.WpfClient/Views/FtpSettings.xaml

<Window x:Class="QlikView.Configuration.WpfClient.Views.FtpSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FtpSettings" Height="318" Width="477" Loaded="Window_Loaded">
    <Grid Height="282">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="checkBoxUpload" Grid.Column="1" Content="Upload to Ftp Server" VerticalAlignment="Center" Checked="checkBoxUpload_Checked"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Host: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Username: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Password: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Folder: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Port: " VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBox Name="txtHost" Grid.Column="1" Grid.Row="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
        <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="2" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
        <TextBox Name="txtPassword" Grid.Column="1" Grid.Row="3" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
        <TextBox Name="txtFolder" Grid.Column="1" Grid.Row="4" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
        <TextBox Name="txtPort" Grid.Column="1" Grid.Row="5" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
        
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <Button Name="txtOK" Content="OK" Width="70" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="txtOK_Click"/>
            <Button Name="txtCancel" Content="Cancel" Width="70" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="txtCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
