QlikView.Configuration.WpfClient/Views/ItemListUserControl.xaml

<UserControl x:Class="QlikView.Configuration.WpfClient.Views.ItemListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Content="Task" Background="LightGray" Grid.ColumnSpan="2" />
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox Grid.Row="1" BorderThickness="0">
                <ListBoxItem Content="Task1"/>
                <ListBoxItem Content="Task1"/>
                <ListBoxItem Content="Task1"/>
                <ListBoxItem Content="Task1"/>
                <ListBoxItem Content="Task1"/>
                <ListBoxItem Content="Task1"/>
                <ListBoxItem Content="Task1"/>
                <ListBoxItem Content="Task1"/>
                <ListBoxItem Content="Task1"/>
                <ListBoxItem Content="Task1"/>
                <ListBoxItem Content="Task1"/>
                <ListBoxItem Content="Task1"/>
            </ListBox>
        </ScrollViewer>
        <Border Grid.Row="4" Background="{DynamicResource OutlookButtonBackground}" BorderThickness="1" BorderBrush="LightGray"/>
    </Grid>
</UserControl>
