QlikView.Configuration.WpfClient/Views/SmtpWindow.xaml

<Window x:Class="QlikView.Configuration.WpfClient.Views.SmtpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smtp Settings" Height="400" Width="600" Loaded="Window_Loaded" Icon="..\Images\smtp_server.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="Server" Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="2" Content="User" Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="3" Content="Password" Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="5" Content="Pickup Directory Location" Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="7" Content="Exception Settings" Style="{DynamicResource LabelStyle}" FontWeight="Bold"/>
        <Label Grid.Row="8" Content="From" Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="9" Content="To" Style="{DynamicResource LabelStyle}"/>
        
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Server}" Style="{DynamicResource TextBoxStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=User}" Style="{DynamicResource TextBoxStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Password}" Style="{DynamicResource TextBoxStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=PickupDirectoryLocation}" Style="{DynamicResource TextBoxStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=ExceptionFrom}" Style="{DynamicResource TextBoxStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=ExceptionTo}" Style="{DynamicResource TextBoxStyle}"/>

        <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=UsePickupDirectoryLocation}" Content="Use Pickup Directory Location" Margin="5" />

        <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnTestSendMail" Content="Test Send Mail" Margin="5,5,20,5" Width="100" Click="btnTestSendMail_Click"/>
            <Button Content="Close" Margin="5,5,20,5" Width="70" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
