QlikView.Configuration.WpfClient/Views/TaskView.xaml

<UserControl x:Class="QlikView.Configuration.WpfClient.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{DynamicResource OutlookButtonBackground}" Orientation="Horizontal">
            <Label Content="Task: " VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock Text="{Binding Path=ReportItem.Name}" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" Name="gridName">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name" Style="{DynamicResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ReportItem.Name}"  Style="{DynamicResource TextBoxStyle}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Description" Style="{DynamicResource LabelStyle}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Output Folder" Style="{DynamicResource LabelStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ReportItem.Description}"  Style="{DynamicResource TextBoxStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ReportItem.OutputFolder}" Style="{DynamicResource TextBoxStyle}"/>
            <CheckBox Grid.Column="1" Grid.Row="2" Content="Send Reports in Single Mail" IsChecked="{Binding Path=ReportItem.IsSendMailInSingleMail}" Margin="3,5"/>
            <CheckBox Grid.Column="1" Grid.Row="3" Content="Merge in Single Excel" IsChecked="{Binding Path=ReportItem.IsMergeInSingleExcel}" Margin="3,5"/>
            <Button Name="btnFtpSetting" Grid.Column="1" Grid.Row="3" Content="Ftp Settings..." Width="100" Margin="150,5" Click="btnFtpSetting_Click"/>
            <TabControl Grid.Column="1" Grid.Row="4" Margin="0,0,10,10">
                <TabItem Header="Excel Reports">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <ComboBox Name="comboBox" ItemsSource="{Binding Path=ReportList}" Width="200" Margin="10,8" SelectedIndex="0"/>
                            <Button Name="btnAdd" Content="Add" Width="80" Margin="0,8" Command="{Binding Path=ReportAddCommand}" CommandParameter="{Binding ElementName=comboBox,Path=SelectedItem}"/>
                            <Button Name="btnDelete" Content="Delete" Width="80" Margin="10,8" Command="{Binding Path=ReportDeleteCommand}" CommandParameter="{Binding ElementName=dataGridReports,Path=SelectedItem.Value}"/>
                        </StackPanel>
                        <DataGrid Name="dataGridReports" ItemsSource="{Binding Path=ReportItem.Reports}" Grid.Row="1" Margin="10,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                 IsReadOnly="True"
                                 Binding="{Binding Path=Key}"
                                 />
                                 <DataGridTextColumn Header="Description"
                                 IsReadOnly="False"
                                 Binding="{Binding Path=Value.Description}"
                                 />
                                <DataGridTextColumn Header="Connection"
                                 IsReadOnly="False"
                                 Binding="{Binding Path=Value.Connection}"
                                 />
                                <DataGridTextColumn Header="OutputFielName"
                                 IsReadOnly="False"
                                 Binding="{Binding Path=Value.OutputFielName}"
                                 />
                                <DataGridTextColumn Header="QlikViewExportObjectId"
                                 IsReadOnly="False"
                                 Binding="{Binding Path=Value.QlikViewExportObjectId}"
                                 />
                                <DataGridTextColumn Header="Filter"
                                 IsReadOnly="False"
                                 Binding="{Binding Path=Value.Filter}"
                                 />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Recipients">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Recipient Group" Margin="5,6"/>
                            <ComboBox Name="comboBoxGroup" Width="200" Margin="5,9" ItemsSource="{Binding Path=GroupList}" SelectionChanged="comboBoxGroup_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Recipient           " Margin="5,6"/>
                            <ComboBox Name="comboBoxRecipient" Width="100" Margin="5,9" ItemsSource="{Binding Path=RecipientList}" SelectedIndex="0"/>
                            <Button Name="btnAddRecipient" Content="Add" Margin="9" Width="70"  Command="{Binding Path=RecipientAddCommand}" CommandParameter="{Binding ElementName=comboBoxRecipient,Path=SelectedItem}"/>
                            <Button Name="btnDeleteRecipient" Content="Delete" Margin="9" Width="70" Command="{Binding Path=RecipientDeleteCommand}" CommandParameter="{Binding ElementName=dataGridRecipients,Path=SelectedItem.Value}"/>
                        </StackPanel>
                        <DataGrid Name="dataGridRecipients" ItemsSource="{Binding Path=ReportItem.Recipients}" Grid.Row="2" Margin="10,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                 IsReadOnly="False"
                                 Binding="{Binding Path=Key}"
                                 />
                                <DataGridTextColumn Header="Description"
                                 IsReadOnly="True"
                                 Binding="{Binding Path=Description}"
                                 />
                                <DataGridTextColumn Header="Email"
                                 IsReadOnly="False"
                                 Binding="{Binding Path=Value.Email}"
                                 />
                                <DataGridTextColumn Header="EmailCC"
                                 IsReadOnly="False"
                                 Binding="{Binding Path=Value.EmailCC}"
                                 />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Message" DataContext="{Binding Path=ReportItem.MessageDefinition}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="From" Style="{StaticResource LabelStyle}"/>
                        <Label Grid.Row="1" Content="CC" Style="{StaticResource LabelStyle}"/>
                        <Label Grid.Row="2" Content="BCC" Style="{StaticResource LabelStyle}"/>
                        <Label Grid.Row="3" Content="Subject" Style="{StaticResource LabelStyle}"/>
                        <Label Grid.Row="4" Content="Body" Style="{StaticResource LabelStyle}" VerticalContentAlignment="Top"/>

                        <TextBox Grid.Column="1"  Grid.Row="0" Margin="5" Width="300" HorizontalAlignment="Left" Text="{Binding Path=From}"/>
                        <TextBox Grid.Column="1"  Grid.Row="1" Margin="5" Width="300" HorizontalAlignment="Left" Text="{Binding Path=CC}"/>
                        <TextBox Grid.Column="1"  Grid.Row="2" Margin="5" Width="300" HorizontalAlignment="Left" Text="{Binding Path=BCC}"/>
                        <TextBox Grid.Column="1"  Grid.Row="3" Margin="5" Width="300" HorizontalAlignment="Left" Text="{Binding Path=Subject}"/>

                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Body}" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <StackPanel Name="stackNewActions" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="32">
            <Button Margin="10,4" Content="Add" Command="{Binding Path=QvItemAddCommand}" CommandParameter="{Binding Path=ReportItem}" Width="70"/>
            <Button Margin="10,4" Content="Cancel" Width="70" Command="{Binding Path=QvItemAddCancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
